# taxes

./: pom.xml
src/main/java/edu/iua/calculator/business/: TaxesCalculator.java  TaxesCalculator2.java
src/main/java/edu/iua/calculator/dao/: AddressImplDAO.java  BillingImplDAO.java  ClientImplDAO.java  FactoryDAO.java  IGenericDAO.java  IdentificationTypeImplDAO.java  SupplierImplDAO.java  TaxImplDAO.java
src/main/java/edu/iua/calculator/model/: Address.java  Billing.java  Client.java  HibernateUtil.java  IdentificationType.java  Supplier.java  Tax.java
src/main/resources/: hibernate.cfg.xml
src/test/java/edu/iua/calculator/: AddressImplDAOTest.java  BillingImplDAOTest.java  ClientImplDAOTest.java  IdentificationTypeImplDAOTest.java  PruebaTest.java  StandarTests.java  SupplierImplDAOTest.java  TaxImplDAOTest.java  TaxesCalculatorTest.java
